PORT=5000
MONGO_URI=mongodb+srv://bluedata:bluedata123@cluster0.b3yntiv.mongodb.net/blue-blue_academy?retryWrites=true&w=majority
# If using MongoDB Atlas (Cloud), replace the line above with your connection string.